# UnixSharedLib

./: README.md
auto-load/: CMakeLists.txt  README.md  build.sh  main.cpp  mylib.cpp
auto-load/MyExecutable/: CMakeLists.txt  Main.cpp
auto-load/MySharedLib/: CMakeLists.txt  MySharedLib.cpp
auto-load/MyStaticLib/: CMakeLists.txt  MyStaticLib.cpp
auto-load/old/: build.sh  main.cpp
bundle-libstdc++/: ModernStuff.cpp  README.md  build_app.sh  build_lib.sh  main.cpp
embed-file/: .gitignore  CMakeLists.txt  FileMap.hpp  LibMetadata.hpp  LogRedirect.hpp  README.md  build.sh  settings.gradle
embed-file/MyDynFramework/: CMakeLists.txt
embed-file/MyExecutable/: CMakeLists.txt  Main.cpp  MyExecutableConfig.cmake
embed-file/MySharedLib/: CMakeLists.txt  Info.plist  MySharedLib.cpp  MySharedLib.hpp  build.sh
embed-file/ParseELF/: CMakeLists.txt  ParseElf.cpp  ParseElf.hpp  README.md
embed-file/ParseMach/: CMakeLists.txt  ParseMach.cpp  ParseMach.hpp
embed-file/embed-emulate/: build.sh  main.cpp
embed-file/incbin/: README.md
embed-file/linux/: README.md  (+7 more)
embed-file/linux-embed-file/: ElfUtils.hpp  README.md  build.sh  main.cpp  mylib.cpp  mylib.map  parse_elf.cpp
force-load/: .gitignore  CMakeLists.txt  README.md  build.sh  build_wasm.bat
images/: Fedora-43.bat  RedHat-8.8.bat  RedHat-8.Dockerfile  RedHat-8.bat  Ubuntu-18.04-gcc-13.bat  Ubuntu-18.04.bat  Ubuntu-24.04.bat
mobile-dlopen/: AndroidManifest.xml  CMakeLists.txt  Info.plist.in  LibMetadata.hpp  LogRedirect.hpp  PRIVACY.md  README.md  build.gradle  build.sh
mobile-dlopen/MobileDlopen/: CMakeLists.txt  Main.cpp  build.sh  iOSApp.mm  iOSApp.swift
mobile-dlopen/MyExecutable/: CMakeLists.txt  build.sh
mobile-dlopen/MySharedLib/: CMakeLists.txt  MySharedLib.cpp  MySharedLib.hpp  MySharedLibConfig.cmake
mobile-dlopen/ParseELF/: CMakeLists.txt  Main.cpp  ParseElf.cpp  ParseElf.hpp  README.md
mobile-dlopen/ParseMach/: CMakeLists.txt  Main.cpp  ParseMach.cpp  ParseMach.hpp
static-lib-embed/: CMakeLists.txt  README.md  build.sh
static-libstdc++/: README.md
wip/android-sample/: AndroidManifest.xml  CMakeLists.txt  MySharedLib.cpp  MySharedLib.hpp  build.gradle  build.sh  main.cpp  settings.gradle
wip/android-sample/src/: AndroidManifest.xml
wip/android-sample/src/main/: AndroidManifest.xml
wip/android-sample/src/main/cpp/: CMakeLists.txt  main.cpp
(+62 files in other folders)
