plugins {
    id 'com.android.application' version '9.2.0'
}

android {
    namespace = 'com.example.nativeapp'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.nativeapp"
        minSdk = 21
        targetSdk = 35
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path = file('CMakeLists.txt')
        }
    }
}
