plugins {
    id 'com.android.application' version '8.13.0'
}

android {
    namespace = 'com.example.nativeapp'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.nativeapp"
        minSdk = 21
        targetSdk = 35
    }

    externalNativeBuild {
        cmake {
            path = file('src/main/cpp/CMakeLists.txt')
        }
    }
}
